<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EntradaDeDadosFx.jnlp">
  <information>
    <title>EntradaDeDadosFx</title>
    <vendor>rafas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EntradaDeDadosFx.jar" size="3089" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="entradadedadosfx.EntradaDeDadosFx"  name="EntradaDeDadosFx" />
  <update check="always"/>
</jnlp>
