<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="idiomadosistemafx.FXMLDocumentController">
   <children>
      <Label layoutX="217.0" layoutY="75.0" text="IDIOMA DO SISTEMA" textFill="#2d900c">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label fx:id="lblBiblioteca" layoutX="217.0" layoutY="202.0" text="Clique no botão" textFill="#969696">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblSistema" layoutX="467.0" layoutY="202.0" textFill="#969696">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnClick" layoutX="212.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="68.0" prefWidth="252.0" text="Clique em Mim!">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
