<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdiomaDoSistemaFx.jnlp">
  <information>
    <title>IdiomaDoSistemaFx</title>
    <vendor>rafas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdiomaDoSistemaFx.jar" size="3028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="idiomadosistemafx.IdiomaDoSistemaFx"  name="IdiomaDoSistemaFx" />
  <update check="always"/>
</jnlp>
