<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResoluçãoDaTelaFx.jnlp">
  <information>
    <title>ResoluçãoDaTelaFx</title>
    <vendor>rafas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResoluçãoDaTelaFx.jar" size="3077" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="resoluçãodatelafx.ResoluçãoDaTelaFx"  name="ResoluçãoDaTelaFx" />
  <update check="always"/>
</jnlp>
